upstream study_app_aws {
  server unix:///study_app_aws/tmp/sockets/puma.sock;
}

server {
  listen 80;
# =========ローカルと本番切り替え===========
#ロードバランサーでhttps通信はhttp通信に復号化されるからnginxをssl化しなくてOK
  #server_name 35.73.42.187;
  #server_name www.study-app.tk;
  server_name localhost;
# ======================================
  # return 301 http://study-app.tk$request_uri;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;


  root /study_app_aws/public;
  
  location / {
    try_files $uri @study_app_aws;
  }
  

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @study_app_aws;
  keepalive_timeout 5;

  location @study_app_aws {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://study_app_aws;
  }
}